SpotTerm/View/MainPage.xaml

<Page x:Class="SpotTerm.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpotTerm.View"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:converter="clr-namespace:SpotTerm.Utils.Converter"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:enum="clr-namespace:SpotTerm.Model" 
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Page.Resources>

        <ObjectDataProvider 
            x:Key="EnumProrityProvider"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:PriorityMeet" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ControlTemplate x:Key="CardControlTemplate" TargetType="ListViewItem">
            <Border BorderBrush="Black" Background="#113B51" Padding="5" BorderThickness="2" CornerRadius="8"
                    Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <TextBlock Padding="2" Text="{Binding ClientName}" VerticalAlignment="Center"
                                   TextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <TextBlock Padding="2" Text="{Binding PlaceName}" VerticalAlignment="Center"
                                   TextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Padding="5" Width="30" Height="30" Background="Transparent" Foreground="White" Content="{iconPacks:PackIconFontAwesome InfoCircle}"
                                    Command="{Binding Path=DataContext.ShowInfoCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}">
                            </Button>

                            <Button Padding="5" Width="30" Height="30"  Background="Transparent" Foreground="White" Content="{iconPacks:PackIconFontAwesome CheckCircle}"
                                    Command="{Binding Path=DataContext.CompleteCardCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}">
                            </Button>

                            <Button Padding="5" Width="30" Height="30" Background="Transparent" Foreground="White" Content="{iconPacks:PackIconFontAwesome Bug}"
                                    Command="{Binding Path=DataContext.DeleteCardCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}" >
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

    </Page.Resources>

    <Grid Background="#28546C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Height="421" Margin="28,74,26,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoBlock" VerticalAlignment="Center" FontSize="24" TextAlignment="Center"
                       Margin="10,10,10,10" TextWrapping="Wrap" Text="Dodaj nowy wpis" Foreground="#6F90A2" />
            <TextBox x:Name="ClientNameText" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="Nazwa klienta.." FontSize="22"
                     Margin="10,9.6,12,9.8" TextWrapping="Wrap" Grid.Row="1" Text="{Binding ClientName, Mode=TwoWay}"/>
            <TextBox x:Name="PlaceNameText" Controls:TextBoxHelper.Watermark="Miejsce spotkania.." FontSize="22"
                     Margin="10,10.2,12,10.2" TextWrapping="Wrap" Grid.Row="2" Text="{Binding PlaceName, Mode=TwoWay}"/>
            <TextBox x:Name="DescriptionText" Controls:TextBoxHelper.Watermark="Opis.." FontSize="22"
                     Margin="10,9.8,12,9.8" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Description, Mode=TwoWay}"/>
            <ComboBox x:Name="ComboPrority" Margin="10,10,10,10" Grid.Row="4" FontSize="22"
                      
                      ItemsSource="{Binding Source={StaticResource EnumProrityProvider}}" 
                      SelectedItem="{Binding Path=PriorityMeet}"/>

            <Button x:Name="AddButton" Content="Zatwierdź" Command="{Binding AddCardCommand}"  Margin="10,10,10,10" Grid.Row="5" Foreground ="AliceBlue" Background="#477187"/>
        </Grid>

        <Controls:MetroAnimatedTabControl Grid.Column="0" Background="#6F90A2">
            <Controls:MetroTabItem Header="W realizacji">
                <ListView x:Name="listView" Margin="60,60,61,60" BorderThickness="0" Background="Transparent"
                  SelectionMode="Single"
                  ItemsSource="{Binding CardList}" 
                  SelectedItem="{Binding SelectedCard}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource CardControlTemplate}" />
                            <Setter Property="Foreground" Value="#6F90A2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Zakończono">
                <ListView x:Name="listView2" Margin="60,60,61,60" BorderThickness="0" Background="Transparent"
                  SelectionMode="Single"
                  ItemsSource="{Binding CardListCompleted}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource CardControlTemplate}" />
                            <Setter Property="Foreground" Value="#6F90A2" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>
        <Button x:Name="load" Command="{Binding LoadFromFile}" Foreground ="AliceBlue" Background="#477187" Content="Załaduj" Grid.Column="1" HorizontalAlignment="Left" Margin="142.4,500,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="save" Command="{Binding SaveFromFile}" Foreground ="AliceBlue" Background="#477187" Content="Zapisz" Grid.Column="1" HorizontalAlignment="Left" Margin="222.4,500,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Page>


<!-- 
                    <TextBox.Resources>
                    <converter:NullCheckerConverter x:Key="NullCheckerConverter"/>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding SelectedCard.ClientName, Converter={StaticResource NullCheckerConverter}, Mode=TwoWay}" Value="{x:Null}">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
    
    -->